<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <style>
    /* montserrat-regular - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/montserrat-v25-latin_latin-ext-regular.eot');
      /* IE9 Compat Modes */
      src: url('/fonts/montserrat-v25-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/fonts/montserrat-v25-latin_latin-ext-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-regular.woff') format('woff'),
        /* Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/fonts/montserrat-v25-latin_latin-ext-regular.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    /* montserrat-600 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: url('/fonts/montserrat-v25-latin_latin-ext-600.eot');
      /* IE9 Compat Modes */
      src: url('/fonts/montserrat-v25-latin_latin-ext-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/fonts/montserrat-v25-latin_latin-ext-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-600.woff') format('woff'),
        /* Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/fonts/montserrat-v25-latin_latin-ext-600.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    /* montserrat-700 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: url('/fonts/montserrat-v25-latin_latin-ext-700.eot');
      /* IE9 Compat Modes */
      src: url('/fonts/montserrat-v25-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/fonts/montserrat-v25-latin_latin-ext-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-700.woff') format('woff'),
        /* Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/fonts/montserrat-v25-latin_latin-ext-700.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    /* montserrat-800 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      src: url('/fonts/montserrat-v25-latin_latin-ext-800.eot');
      /* IE9 Compat Modes */
      src: url('/fonts/montserrat-v25-latin_latin-ext-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/fonts/montserrat-v25-latin_latin-ext-800.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-800.woff') format('woff'),
        /* Modern Browsers */
        url('/fonts/montserrat-v25-latin_latin-ext-800.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/fonts/montserrat-v25-latin_latin-ext-800.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }
  </style>
  <meta name="description" content="Vite App" />
  <meta name="robots" content="index, follow">
  <meta name="author" content="Lakics Péter">
  <meta name="application-name" content="Vite App">
  <meta property="og:title" content="Kezdőlap | Dhemeira">
  <meta property="og:url" content="/">
  <meta property="og:description" content="Vite App">
  <meta property="og:locale" content="hu_HU">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Vite App">
  <meta property="og:image" content="/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module">
    import appsettings from '@/appsettings.json';
    document.querySelector('html').dataset.theme = appsettings.COLOR_PALETTE;
  </script>
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>